<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asu_mayo_pd_app"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/blue_500"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_new_diary_card"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/app_label"
        app:layout_constraintEnd_toStartOf="@id/view_update_diary_card"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_new_diary"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_update_diary_card"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/app_label"
        app:layout_constraintStart_toEndOf="@id/add_new_diary_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_update_previous_diary"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
